info face="Tele-Marines" size=38 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font1.png"
chars count=85
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=24     page=0  chnl=0 
char id=36   x=0     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=92   x=37     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=64   x=74     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=47   x=111     y=0     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=62   x=148     y=0     width=13     height=32     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=60   x=161     y=0     width=13     height=32     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=93   x=174     y=0     width=13     height=32     xoffset=2     yoffset=0    xadvance=16     page=0  chnl=0 
char id=91   x=187     y=0     width=13     height=32     xoffset=1     yoffset=0    xadvance=16     page=0  chnl=0 
char id=41   x=200     y=0     width=20     height=32     xoffset=1     yoffset=0    xadvance=23     page=0  chnl=0 
char id=40   x=220     y=0     width=20     height=32     xoffset=2     yoffset=0    xadvance=23     page=0  chnl=0 
char id=63   x=240     y=0     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=33   x=277     y=0     width=9     height=32     xoffset=1     yoffset=0    xadvance=11     page=0  chnl=0 
char id=48   x=286     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=57   x=323     y=0     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=56   x=360     y=0     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=55   x=397     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=54   x=434     y=0     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=53   x=471     y=0     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=52   x=0     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=51   x=37     y=32     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=50   x=74     y=32     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=49   x=111     y=32     width=8     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=122   x=119     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=121   x=156     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=120   x=193     y=32     width=38     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=119   x=231     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=118   x=268     y=32     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=117   x=305     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=116   x=342     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=115   x=379     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=114   x=416     y=32     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=113   x=453     y=32     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=112   x=0     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=111   x=37     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=110   x=74     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=109   x=111     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=108   x=148     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=107   x=185     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=106   x=222     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=105   x=259     y=64     width=8     height=32     xoffset=1     yoffset=0    xadvance=10     page=0  chnl=0 
char id=104   x=267     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=103   x=304     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=39     page=0  chnl=0 
char id=102   x=341     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=101   x=378     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=100   x=415     y=64     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=99   x=452     y=64     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=98   x=0     y=96     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=97   x=37     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=90   x=74     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=89   x=111     y=96     width=36     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=88   x=147     y=96     width=38     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=87   x=185     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=86   x=222     y=96     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=85   x=259     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=84   x=296     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=83   x=333     y=96     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=82   x=370     y=96     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=81   x=407     y=96     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=80   x=444     y=96     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=79   x=0     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=78   x=37     y=128     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=77   x=74     y=128     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=76   x=111     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=75   x=148     y=128     width=38     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=74   x=186     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=73   x=223     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=72   x=260     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=71   x=297     y=128     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=70   x=334     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=69   x=371     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=68   x=408     y=128     width=37     height=32     xoffset=1     yoffset=0    xadvance=40     page=0  chnl=0 
char id=67   x=445     y=128     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=66   x=0     y=160     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=65   x=37     y=160     width=37     height=32     xoffset=2     yoffset=0    xadvance=40     page=0  chnl=0 
char id=59   x=74     y=160     width=8     height=25     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=126   x=82     y=160     width=12     height=22     xoffset=2     yoffset=3    xadvance=14     page=0  chnl=0 
char id=43   x=94     y=160     width=22     height=22     xoffset=2     yoffset=4    xadvance=25     page=0  chnl=0 
char id=58   x=116     y=160     width=8     height=19     xoffset=2     yoffset=13    xadvance=10     page=0  chnl=0 
char id=61   x=124     y=160     width=23     height=17     xoffset=2     yoffset=7    xadvance=26     page=0  chnl=0 
char id=44   x=147     y=160     width=8     height=13     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=39   x=155     y=160     width=8     height=13     xoffset=2     yoffset=0    xadvance=10     page=0  chnl=0 
char id=34   x=163     y=160     width=14     height=13     xoffset=2     yoffset=0    xadvance=17     page=0  chnl=0 
char id=45   x=177     y=160     width=22     height=7     xoffset=2     yoffset=12    xadvance=25     page=0  chnl=0 
char id=46   x=199     y=160     width=8     height=7     xoffset=2     yoffset=25    xadvance=11     page=0  chnl=0 
char id=95   x=207     y=160     width=30     height=3     xoffset=0     yoffset=28    xadvance=28     page=0  chnl=0 
