info face="Segoe UI Black" size=60 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=82 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="font2.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=65    xadvance=17     page=0  chnl=0 
char id=124   x=0     y=0     width=11     height=62     xoffset=7     yoffset=19    xadvance=24     page=0  chnl=0 
char id=106   x=11     y=0     width=22     height=60     xoffset=-3     yoffset=21    xadvance=18     page=0  chnl=0 
char id=36   x=33     y=0     width=30     height=56     xoffset=3     yoffset=16    xadvance=36     page=0  chnl=0 
char id=125   x=63     y=0     width=20     height=54     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=123   x=83     y=0     width=21     height=54     xoffset=3     yoffset=22    xadvance=25     page=0  chnl=0 
char id=93   x=104     y=0     width=18     height=54     xoffset=2     yoffset=22    xadvance=25     page=0  chnl=0 
char id=91   x=122     y=0     width=18     height=54     xoffset=7     yoffset=22    xadvance=25     page=0  chnl=0 
char id=41   x=140     y=0     width=21     height=54     xoffset=0     yoffset=22    xadvance=25     page=0  chnl=0 
char id=40   x=161     y=0     width=21     height=54     xoffset=5     yoffset=22    xadvance=25     page=0  chnl=0 
char id=92   x=182     y=0     width=34     height=51     xoffset=1     yoffset=22    xadvance=29     page=0  chnl=0 
char id=47   x=216     y=0     width=35     height=51     xoffset=-2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=64   x=251     y=0     width=53     height=50     xoffset=3     yoffset=21    xadvance=57     page=0  chnl=0 
char id=81   x=304     y=0     width=50     height=50     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=103   x=354     y=0     width=35     height=48     xoffset=2     yoffset=33    xadvance=39     page=0  chnl=0 
char id=121   x=389     y=0     width=38     height=47     xoffset=-1     yoffset=34    xadvance=34     page=0  chnl=0 
char id=113   x=427     y=0     width=35     height=47     xoffset=2     yoffset=33    xadvance=39     page=0  chnl=0 
char id=112   x=462     y=0     width=35     height=47     xoffset=3     yoffset=33    xadvance=39     page=0  chnl=0 
char id=102   x=0     y=62     width=27     height=47     xoffset=1     yoffset=19    xadvance=26     page=0  chnl=0 
char id=100   x=27     y=62     width=35     height=47     xoffset=2     yoffset=20    xadvance=39     page=0  chnl=0 
char id=98   x=62     y=62     width=35     height=47     xoffset=3     yoffset=20    xadvance=39     page=0  chnl=0 
char id=38   x=97     y=62     width=44     height=46     xoffset=2     yoffset=21    xadvance=44     page=0  chnl=0 
char id=37   x=141     y=62     width=49     height=46     xoffset=3     yoffset=21    xadvance=54     page=0  chnl=0 
char id=63   x=190     y=62     width=28     height=46     xoffset=1     yoffset=21    xadvance=25     page=0  chnl=0 
char id=48   x=218     y=62     width=34     height=46     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=57   x=252     y=62     width=34     height=46     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=56   x=286     y=62     width=34     height=46     xoffset=2     yoffset=21    xadvance=36     page=0  chnl=0 
char id=54   x=320     y=62     width=33     height=46     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=51   x=353     y=62     width=29     height=46     xoffset=4     yoffset=21    xadvance=36     page=0  chnl=0 
char id=108   x=382     y=62     width=14     height=46     xoffset=3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=107   x=396     y=62     width=34     height=46     xoffset=3     yoffset=20    xadvance=36     page=0  chnl=0 
char id=104   x=430     y=62     width=33     height=46     xoffset=3     yoffset=20    xadvance=37     page=0  chnl=0 
char id=83   x=463     y=62     width=32     height=46     xoffset=2     yoffset=21    xadvance=34     page=0  chnl=0 
char id=79   x=0     y=109     width=44     height=46     xoffset=2     yoffset=21    xadvance=46     page=0  chnl=0 
char id=71   x=44     y=109     width=41     height=46     xoffset=2     yoffset=21    xadvance=44     page=0  chnl=0 
char id=67   x=85     y=109     width=35     height=46     xoffset=2     yoffset=21    xadvance=38     page=0  chnl=0 
char id=33   x=120     y=109     width=16     height=45     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=53   x=136     y=109     width=30     height=45     xoffset=4     yoffset=22    xadvance=36     page=0  chnl=0 
char id=50   x=166     y=109     width=30     height=45     xoffset=3     yoffset=21    xadvance=36     page=0  chnl=0 
char id=49   x=196     y=109     width=23     height=45     xoffset=3     yoffset=21    xadvance=29     page=0  chnl=0 
char id=105   x=219     y=109     width=15     height=45     xoffset=2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=85   x=234     y=109     width=39     height=45     xoffset=4     yoffset=22    xadvance=44     page=0  chnl=0 
char id=74   x=273     y=109     width=28     height=45     xoffset=1     yoffset=22    xadvance=31     page=0  chnl=0 
char id=55   x=301     y=109     width=32     height=44     xoffset=3     yoffset=22    xadvance=36     page=0  chnl=0 
char id=52   x=333     y=109     width=37     height=44     xoffset=1     yoffset=22    xadvance=37     page=0  chnl=0 
char id=90   x=370     y=109     width=37     height=44     xoffset=2     yoffset=22    xadvance=38     page=0  chnl=0 
char id=89   x=407     y=109     width=40     height=44     xoffset=0     yoffset=22    xadvance=39     page=0  chnl=0 
char id=88   x=447     y=109     width=43     height=44     xoffset=0     yoffset=22    xadvance=42     page=0  chnl=0 
char id=87   x=0     y=155     width=63     height=44     xoffset=1     yoffset=22    xadvance=63     page=0  chnl=0 
char id=86   x=63     y=155     width=43     height=44     xoffset=0     yoffset=22    xadvance=42     page=0  chnl=0 
char id=84   x=106     y=155     width=39     height=44     xoffset=1     yoffset=22    xadvance=38     page=0  chnl=0 
char id=82   x=145     y=155     width=37     height=44     xoffset=4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=80   x=182     y=155     width=36     height=44     xoffset=4     yoffset=22    xadvance=39     page=0  chnl=0 
char id=78   x=218     y=155     width=43     height=44     xoffset=4     yoffset=22    xadvance=49     page=0  chnl=0 
char id=77   x=261     y=155     width=54     height=44     xoffset=4     yoffset=22    xadvance=59     page=0  chnl=0 
char id=76   x=315     y=155     width=29     height=44     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=75   x=344     y=155     width=41     height=44     xoffset=4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=73   x=385     y=155     width=15     height=44     xoffset=4     yoffset=22    xadvance=21     page=0  chnl=0 
char id=72   x=400     y=155     width=42     height=44     xoffset=4     yoffset=22    xadvance=48     page=0  chnl=0 
char id=70   x=442     y=155     width=28     height=44     xoffset=4     yoffset=22    xadvance=32     page=0  chnl=0 
char id=69   x=470     y=155     width=29     height=44     xoffset=4     yoffset=22    xadvance=33     page=0  chnl=0 
char id=68   x=0     y=199     width=41     height=44     xoffset=4     yoffset=22    xadvance=46     page=0  chnl=0 
char id=66   x=41     y=199     width=38     height=44     xoffset=4     yoffset=22    xadvance=41     page=0  chnl=0 
char id=65   x=79     y=199     width=45     height=44     xoffset=0     yoffset=22    xadvance=45     page=0  chnl=0 
char id=127   x=124     y=199     width=31     height=43     xoffset=5     yoffset=23    xadvance=39     page=0  chnl=0 
char id=35   x=155     y=199     width=35     height=41     xoffset=1     yoffset=22    xadvance=36     page=0  chnl=0 
char id=116   x=190     y=199     width=25     height=41     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=59   x=215     y=199     width=18     height=38     xoffset=1     yoffset=35    xadvance=19     page=0  chnl=0 
char id=115   x=233     y=199     width=26     height=34     xoffset=3     yoffset=33    xadvance=29     page=0  chnl=0 
char id=111   x=259     y=199     width=36     height=34     xoffset=2     yoffset=33    xadvance=38     page=0  chnl=0 
char id=101   x=295     y=199     width=32     height=34     xoffset=2     yoffset=33    xadvance=34     page=0  chnl=0 
char id=99   x=327     y=199     width=28     height=34     xoffset=2     yoffset=33    xadvance=30     page=0  chnl=0 
char id=97   x=355     y=199     width=32     height=34     xoffset=1     yoffset=33    xadvance=34     page=0  chnl=0 
char id=117   x=387     y=199     width=33     height=33     xoffset=3     yoffset=34    xadvance=38     page=0  chnl=0 
char id=114   x=420     y=199     width=24     height=33     xoffset=3     yoffset=33    xadvance=26     page=0  chnl=0 
char id=110   x=444     y=199     width=33     height=33     xoffset=3     yoffset=33    xadvance=38     page=0  chnl=0 
char id=109   x=0     y=243     width=53     height=33     xoffset=3     yoffset=33    xadvance=57     page=0  chnl=0 
char id=62   x=53     y=243     width=30     height=32     xoffset=7     yoffset=33    xadvance=43     page=0  chnl=0 
char id=60   x=83     y=243     width=31     height=32     xoffset=7     yoffset=33    xadvance=43     page=0  chnl=0 
char id=58   x=114     y=243     width=16     height=32     xoffset=3     yoffset=35    xadvance=19     page=0  chnl=0 
char id=122   x=130     y=243     width=30     height=32     xoffset=1     yoffset=34    xadvance=31     page=0  chnl=0 
char id=120   x=160     y=243     width=38     height=32     xoffset=0     yoffset=34    xadvance=37     page=0  chnl=0 
char id=119   x=198     y=243     width=51     height=32     xoffset=0     yoffset=34    xadvance=51     page=0  chnl=0 
char id=118   x=249     y=243     width=36     height=32     xoffset=0     yoffset=34    xadvance=35     page=0  chnl=0 
char id=43   x=285     y=243     width=31     height=31     xoffset=7     yoffset=33    xadvance=43     page=0  chnl=0 
char id=94   x=316     y=243     width=32     height=27     xoffset=6     yoffset=21    xadvance=43     page=0  chnl=0 
char id=42   x=348     y=243     width=27     height=25     xoffset=2     yoffset=22    xadvance=29     page=0  chnl=0 
char id=61   x=375     y=243     width=31     height=22     xoffset=7     yoffset=37    xadvance=43     page=0  chnl=0 
char id=44   x=406     y=243     width=16     height=17     xoffset=1     yoffset=56    xadvance=19     page=0  chnl=0 
char id=39   x=422     y=243     width=11     height=15     xoffset=5     yoffset=21    xadvance=21     page=0  chnl=0 
char id=34   x=433     y=243     width=26     height=15     xoffset=5     yoffset=21    xadvance=35     page=0  chnl=0 
char id=126   x=459     y=243     width=32     height=14     xoffset=6     yoffset=42    xadvance=43     page=0  chnl=0 
char id=46   x=491     y=243     width=16     height=13     xoffset=3     yoffset=54    xadvance=19     page=0  chnl=0 
char id=96   x=0     y=276     width=20     height=11     xoffset=1     yoffset=20    xadvance=21     page=0  chnl=0 
char id=45   x=20     y=276     width=18     height=10     xoffset=4     yoffset=44    xadvance=24     page=0  chnl=0 
char id=95   x=38     y=276     width=27     height=5     xoffset=0     yoffset=69    xadvance=25     page=0  chnl=0 
